<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <package id="1" language="java" name="com.voip.ui" project="myskype" file="/myskype/src/com/voip/ui" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="311" y="32" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="com.voip.steganography" project="myskype" 
    file="/myskype/src/com/voip/steganography" binary="false" corner="BOTTOM_RIGHT">    
    <position x="311" y="134" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="com.voip.ui.listener" project="myskype" file="/myskype/src/com/voip/ui/listener" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="530" y="80" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="com.skype" project="myskype" file="/myskype/src/com/skype" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="68" y="134" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="com.network.capturer" project="myskype" file="/myskype/src/com/network/capturer" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="560" y="264" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="com.voip.steganography.transfer" project="myskype" 
    file="/myskype/src/com/voip/steganography/transfer" binary="false" corner="BOTTOM_RIGHT">    
    <position x="311" y="264" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="com.skype.connector" project="myskype" file="/myskype/src/com/skype/connector" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="68" y="226" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <class id="8" language="java" name="com.voip.steganography.transfer.MsgTransfer.RtpMsnTransPacketHandler" 
    project="myskype" file="/myskype/src/com/voip/steganography/transfer/MsgTransfer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="833" y="527" width="183" height="99"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="9">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>