log4j.rootLogger=INFO ,CONSOLE, A1
#ConsoleAppender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{ABSOLUTE} [%.11t] %-5p %c{1} - %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=%m%n
#ALL
log4j.appender.A1 = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.A1.File = all.log 
log4j.appender.A1.DatePattern = yyyyMMdd - HH ' .log4j '  
log4j.appender.A1.layout = org.apache.log4j.PatternLayout  



